{
  "name": "@wenyanlang/highlight",
  "version": "0.0.3",
  "description": "Collection of syntax highlight for Wenyan Lang",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "node ./scripts/build"
  },
  "keywords": [
    "wenyan",
    "wenyan-lang",
    "syntax-highlight"
  ],
  "author": "Anthony Fu<anthonyfu117@hotmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@wenyanlang/core": "^0.2.3"
  }
}
